DJANGO_ENV=''
DB_ENGINE='django.db.backends.postgresql_psycopg2'
DB_NAME='tldr_be_database'
DB_USER='ellemajorswork'
DB_PASSWORD='turingwork22'
DB_HOST='localhost'
DB_PORT='5432'
DB_URL='postgres://tldr_be_database_user:vo5Ep9WLRl0ZZyrr20m1HIAw2Vv7QHjI@dpg-chifi8ak728hm22v6vv0-a/tldr_be_database'
SECRET_KEY='django-insecure-t!&6kcn0b5n$hv@kdo44lqtn4@5#e-g32xlf^v0ypm2nd%=eny'
OPENAI_API_KEY=''
DEBUG=True